{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // docker pull mysql
    // docker run --name mysql-test -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password -d mysql:latest
    // docker network connect locallan <container_name>
    // docker network inspect locallan
    "DefaultConnection": "Server=172.18.0.3;Database=recipes;User=root;Password=password;"
    //"DefaultConnection": "Server=localhost;Database=recipes;User=root;Password=password;"
  }
}
